{
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src --max-warnings=0 --ext .js,.vue"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn build && git add build"
    }
  },
  "targets": {
    "chrome": "latest"
  },
  "author": "Sam Boylett <sam.boylett@netsells.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@netsells/eslint-config": "^1.8.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "crx-webpack-plugin": "git+ssh://git@github.com:UzielSilva/crx-webpack-plugin.git#6f178eaf20148d1b84747e60c7388e871ea815fd",
    "css-loader": "^2.1.1",
    "eslint": "^4.10.0",
    "eslint-loader": "^2.1.2",
    "generate-json-webpack-plugin": "^0.3.1",
    "husky": "^4.2.3",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "acorn": "^7.1.1",
    "vue": "^2.6.10"
  }
}
